config/deployment.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: weather-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: weather-service
  template:
    metadata:
      labels:
        app: weather-service
    spec:
      containers:
        - name: app
          image: koqonut/weather-service:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5001
          env:
            - name: OPEN_WEATHER_MAP_API_KEY
              valueFrom:
                secretKeyRef:
                  name: weather-api-credentials
                  key: apikey
            - name: MONGO_DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongoweatherdb-secret
                  key: mongo-root-username
            - name: MONGO_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongoweatherdb-secret
                  key:  mongo-root-password
            - name: MONGO_DB
              valueFrom:
                configMapKeyRef:
                  name: mongoweatherdb-configmap  
                  key: database
            - name: MONGO_HOST
              valueFrom:
                configMapKeyRef:
                  name: mongoweatherdb-configmap
                  key: host

---
apiVersion: v1
kind: Service
metadata:
  name: weather-service
spec:
  selector:
    app: weather-service
  ports:
    - port: 80
      targetPort: 5001
  type: LoadBalancer

config/deployment.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: weather-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: weather-service
  template:
    metadata:
      labels:
        app: weather-service
    spec:
      containers:
        - name: app
          image: koqonut/weather-service:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5001
          env:
            - name: OPEN_WEATHER_MAP_API_KEY
              valueFrom:
                secretKeyRef:
                  name: weather-service-secrets
                  key: apikey
            - name: MONGO_DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: weather-service-secrets
                  key: mongo-root-username
            - name: MONGO_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: weather-service-secrets
                  key:  mongo-root-password
            - name: MONGO_DB
              valueFrom:
                configMapKeyRef:
                  name: mongoweatherdb-configmap  
                  key: database
            - name: MONGO_HOST
              valueFrom:
                configMapKeyRef:
                  name: mongoweatherdb-configmap
                  key: host

---
apiVersion: v1
kind: Service
metadata:
  name: weather-service
spec:
  selector:
    app: weather-service
  ports:
    - port: 80
      targetPort: 5001
  type: LoadBalancer

config/deployment.yml (diff)
@@ -22,17 +22,17 @@ spec:
             - name: OPEN_WEATHER_MAP_API_KEY
               valueFrom:
                 secretKeyRef:
-                  name: weather-api-credentials
+                  name: weather-service-secrets
                   key: apikey
             - name: MONGO_DB_USERNAME
               valueFrom:
                 secretKeyRef:
-                  name: mongoweatherdb-secret
+                  name: weather-service-secrets
                   key: mongo-root-username
             - name: MONGO_DB_PASSWORD
               valueFrom:
                 secretKeyRef:
-                  name: mongoweatherdb-secret
+                  name: weather-service-secrets
                   key:  mongo-root-password
             - name: MONGO_DB
               valueFrom:
